# scalperv2-backend

./: .agent.md  CONFIGURATION_GUIDE.md  Dockerfile  FOREXBOT_SETUP_GUIDE.md  ForexBot_MT4_EA.mq4.bak  ForexBot_MT5_EA.ex5  ForexBot_MT5_EA.mq5  IMPLEMENTATION_COMPLETE.txt  MT5_Execution_Bridge.py  README_FOREXBOT.md  START_BRIDGE.bat  bot_output.txt  bot_run.txt  build_debug_output.txt  build_debug_output2.txt  compile2.txt  compile_check.txt  compile_output.txt  cp.txt  dependency-reduced-pom.xml  forex_signals_export.csv  forexbot_quickstart.bat  jarlist.txt  java_out.txt  live_clean_output.txt  live_current_output.txt  live_debug_output.txt  live_mode_output.txt  live_run.txt  live_run_confirm.txt  live_run_copy.txt  live_run_log.txt  live_run_updated.txt  live_test_output.txt  package_output.txt  pom.xml  read_live.ps1  run_fxabot_telegram.bat  run_signal.txt  tmp_bridge_check.py  (+2 more)
.github/: AGENTS.md
ForexBot/: pom.xml
data/: eurusd.csv
src/main/java/com/mycompany/fxausd/: AdaptiveRiskManager.java  Backtester.java  CloudAPI.java  DBConnect.java  ExecutionEngine.java  ForexBot.java  ForexBotController.java  Fxausd.java  FxausdAPI.java  MobileSignalBridge.java  PrecisionFilter.java  TestMobileBridge.java  TradeAnalytics.java  🟨 2.py
src/main/resources/data/: eurusd.csv
